*This page is a work in progress.*

Unique Devices is a public API developed and maintained by the Wikimedia Foundation that serves analytical
data about number of unique devices of Wikipedia and its sister projects. 